This asset is governed by the Asset Store EULA; however, the following components are governed by the licenses indicated below:

A. Cinemachine

Unity Companion Cinemachine Code License 1.0

Copyright � 2017 Unity Technologies ApS



B. MisterPixel font

Copyright (c) 2003-2011, Christophe Badani (badani@typophage.com), with Reserved Font Name Mister Pixel, VTF Mister Pixel.
This Font Software is licenced under Velvetyne Black Licence.



C. Web-GL Noise

copyright notice

Copyright (C) 2011 by Ashima Arts (Simplex noise)
Copyright (C) 2011-2016 by Stefan Gustavson (Classic noise and others)



D. Emoji One

Premium License Agreement Version 1.6

Copyright © EmojiOne Inc. 2018

